#!/usr/bin/env raku

use v6;
use Test;

use lib 'lib';

use MIME::Types;

my $mime = MIME::Types.new('./resources/mime.types');

plan 6;

is $mime.type('txt'), 'text/plain', 'Get a simple type';
is $mime.type('svg'), 'image/svg+xml', 'Get a + type';
my @known = $mime.extensions('application/vnd.ms-excel');
is @known[0], 'xls', 'Get extensions, first';
is @known[1], 'xlb', 'Get extensions, second';
is @known[2], 'xlt', 'Get extensions, third';

my $mime-default = MIME::Types.new;
is $mime-default.type('txt'), 'text/plain', 'Get a simple type, default mime file';
